export const ServerData = [
    {
        'id':1,
        'question':"capital of india",
        'options':[
            {
            'id':1,
            'questionId':1,
            'option':"kashmir",
            },
            {
                'id':2,
                'questionId':1,
                'option':"mumbai",
            },
            {
                'id':3,
                'questionId':1,
                'option':"delhi",
            },
            {
                'id':4,
                'questionId':1,
                'option':"punjab",
            },
        ],
        answer:{
            'questionId':1,
            'optionId':3
        }
    },
    {
        'id':2,
        'question':"What is the number of states in India?",
        'options':[
            {
            'id':5,
            'questionId':2,
            'option':"14",
            },
            {
                'id':6,
                'questionId':2,
                'option':"20",
            },
            {
                'id':6,
                'questionId':2,
                'option':"24",
            },
            {
                'id':8,
                'questionId':2,
                'option':"28",
            },
        ],
        answer:{
            'questionId':2,
            'optionId':8
        }
    },
    {
        'id':3,
        'question':"Which is the capital of Kerala?",
        'options':[
            {
            'id':9,
            'questionId':3,
            'option':"Thinuvarnapuram",
            },
            {
                'id':10,
                'questionId':3,
                'option':"Mumbai",
            },
            {
                'id':11,
                'questionId':3,
                'option':"Calicut",
            },
            {
                'id':12,
                'questionId':3,
                'option':"Coachin",
            },
        ],
        answer:{
            'questionId':3,
            'optionId':9
        }
    },
    {
        'id':4,
        'question':"Where is the tomb of Akbar?",
        'options':[
            {
            'id':13,
            'questionId':4,
            'option':"Delhi",
            },
            {
                'id':15,
                'questionId':4,
                'option':"Lahore",
            },
            {
                'id':16,
                'questionId':4,
                'option':"Sikandra",
            },
            {
                'id':17,
                'questionId':4,
                'option':"Punjab",
            },
        ],
        answer:{
            'questionId':4,
            'optionId':16
        }
    },
    {
        'id':5,
        'question':"Which is the national animal of India?",
        'options':[
            {
            'id':18,
            'questionId':5,
            'option':"Tiger",
            },
            {
                'id':19,
                'questionId':5,
                'option':"Lion",
            },
            {
                'id':20,
                'questionId':5,
                'option':"Peacock",
            },
            {
                'id':21,
                'questionId':5,
                'option':"Cow",
            },
        ],
        answer:{
            'questionId':5,
            'optionId':20
        }
    }
];